<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>*Sakib*</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Nav.png" type="text/icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="div-1">

            <img src="navbar.png" alt="sss" height="50px" width="250px">
            <div class="div-3" id="div-3">
                <a class="div" href="#">Home</a>
                <a class="div" href="#">Design</a>
                <a class="div" href="#too">Service</a>
                <a class="div" href="#ct">Contact</a>
                <a class="div" href="#footer">About</a>
                <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">
                    <i class="fa fa-bars"></i>
                </a>
  
        </div>
    </div>

   
    <div class="all-code">

        

        <div class="all">
            <div class="nn">
                <img class="pic-1" src="top22.jpg" alt="Sakib">
            </div>
            <div class="ll">
                <img class="pic-2" src="0001.png" alt="Sakib">
            </div>
            <div class="kk">
                <img class="pic-3" src="Graphic-1.webp" alt="Sakib"> 
            </div>
        </div>





        <div class="alll">
            <div class="left">
                <p>Noticeboard :</p>
            </div>
            <div class="right">
                <marquee>
                    <p>Hi! I am a student of Northern University Bangladesh... Department of CSE</p>
                </marquee>
            </div>
        </div>




        
        <div class="too" id="too">
            <div class="bb" id="bb-1">
                <p class="project-1">Graphic-Designer</p>
                <img src="Graphic-1.webp" alt="Graphic-Designer">
            </div>
            <div class="bb" id="bb-2">
                <p class="project-2">Programmer-Solver</p>
                <img src="image-1099x628.jpg" alt="Programmer-Solver">
            </div>
            <div class="bb" id="bb-3">
                <p class="project-3">Project-Researcher</p>
                <img src="Project-recherger.jpg" alt="Project-Researcher">
            </div>
        </div>


                                    <!-- CEO -->

        <div class="box-00">
                <div class="container-1">
                    <img class="pic-10" src="0002.png" alt="Sakib"><br>
                    <p>Nazmus Sakib</p>
                    <h3>Founder & CEO at ###</h3>
                    <h6>Full Stack Web Developer, Project Researcher, Digital Marketer, Graphics and UI/UX designer.</h6><br>



                    <div class="box-5">
                        <a href="https://www.facebook.com/profile.php?id=100058835270925" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.linkedin.com/in/nazmus-sakib-303345241/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/Ariyan13186576" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="https://x.com/Nazmussakib1432"><i class="fab fa-twitter" target="_blank"></i></a>
                        <a href="https://www.instagram.com/nazmus12_arish12/" target="_blank"><i class="fab fa-instagram"></i></a><br><br>
                    </div>
            </div>
        <br>


        <div class="box-00">
            <div class="container-2">
                <img class="pic-10" src="Fahim.png" alt="Fahim"><br>
                <p>Fahim Shariar</p>
                <h3>Co-Founder & CTO</h3>
                <h6>Full Stack Web Developer, App Developer, Project Researcher, Graphics and UI/UX desginer.</h6><br>



                <div class="box-5">
                    <a href="https://www.facebook.com/fahim.shariar.545" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/shariarf39/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/shariarf39" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.instagram.com/fahim_sharia_r/" target="_blank"><i class="fab fa-instagram"></i></a><br><br>
                </div>
        </div>
    </div><br>


    <div class="box-00">
        <div class="container-3">
            <img class="pic-10" src="Tajkin.png" alt="Tajkin"><br>
            <p>Tajkin Ahmed</p>
            <h3>COO, ###</h3>
            <h6>Full Stack Web Developer, Project Researcher, Digital Marketer, Graphics and UI/UX designer.</h6><br>



            <div class="box-5">
                <a href="https://www.facebook.com/tajkin.ahmed.12" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/tajkin-ahamed-000b4630a/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://x.com/Tajkin0822"><i class="fab fa-twitter" target="_blank"></i></a>
                <a href="###" target="_blank"><i class="fab fa-instagram"></i></a><br><br>
            </div>
    </div>
</div><br><br></div>
        

                                                <!-- The Contact Section -->

        <div class="contact-1" id="ct">
            <div class="contact-4">
                <h2 class="wide">CONTACT</h2>
            </div><br>




            <div class="row-0">
                     <form action="
                     https://formspree.io/f/mgegjagj" method="post"> 
                    <div class="include">
                            <div class="col">
                                <input class="inpt-1" type="text" placeholder="Name" name="Name" required >
                                <input class="inpt-2" type="mail" placeholder="Email" name="mail" required >
                            </div>
                        <input class="inpt-3" type="number" placeholder="Phone-number"  name="number" required>
                        <button class="btn-0" type="submit">SEND</button>
                </div>
            </form>

            
                <div class="cols">
                    <i class="fa fa-map-marker" style="width:30px"></i> 
                    111/2 Kawla Jame Mosjid Road, Dakshinkhan, Airport, Dhaka<br><br>
                    <i class="fa fa-phone" style="width:30px"></i> 
                    Phone: +8801313-186576<br><br>
                    <i class="fa fa-envelope" style="width:30px"></i> 
                    Email: nazmuss024@mail.com<br><br>
                </div>

            </div>
            </div>
        

                                    <!-- footer section -->

    <div class="footer" id="footer">
        <p>@Join our community to make your life easier.</p>
    <br>

    
            <div class="box-5">
            <a href="https://www.facebook.com/profile.php?id=100058835270925" target="_blank"><i class="fab fa-facebook"></i></a>

            <a href="https://www.linkedin.com/in/nazmus-sakib-303345241/"><i class="fab fa-linkedin" target="_blank"></i></a>

            <a href="https://github.com/Ariyan13186576" target="_blank"><i class="fab fa-github"></i></a>

            <a href="https://x.com/Nazmussakib1432"><i class="fab fa-twitter" target="_blank"></i></a>

            <a href="https://www.instagram.com/nazmus12_arish12/" target="_blank"><i class="fab fa-instagram"></i></a><br><br>
        </div>
    </div>
</div>
   

<script>
        function toggleNavbar() {
            var x = document.getElementById("div-3");
            if (x.className === "div-3") {
                x.className += " responsive";
            } else {
                x.className = "div-3";
            }
        }
    </script>





</body>

</html>
